# test_stock.py
from stock import is_available

# Тест 1: вакцина есть в наличии
assert is_available("Вакцина для собак") == True, "Вакцина должна быть в наличии"

# Тест 2: лекарство от блох — нет
assert is_available("Лекарство от блох") == False, "Лекарство закончилось"

# Тест 3: несуществующий товар
assert is_available("Когтеточка") == False, "Несуществующий товар = недоступен"

print("✅ Все тесты пройдены!")
